{
  "ConnectionStrings": {
    "default": "Server=localhost; Database=VitterFolio; user id=VitterFolio; password=VitterFolio; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
